# anitabi

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/adalbertodev/anitabi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ev/adalbertodev/anitabi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: AnimeLists.graphql  MediaDetail.graphql  SaveProgress.graphql  SearchAnime.graphql  Viewer.graphql  schema.graphqls
app/src/main/java/dev/adalbertodev/anitabi/: AniTabiApp.kt  MainActivity.kt
app/src/main/java/dev/adalbertodev/anitabi/auth/: AuthConfig.kt
app/src/main/java/dev/adalbertodev/anitabi/data/: ApolloProvider.kt  AuthInterceptor.kt  SessionStore.kt
app/src/main/java/dev/adalbertodev/anitabi/ui/detail/: DetailScreen.kt  DetailViewModel.kt  Mappers.kt  MediaDetail.kt
app/src/main/java/dev/adalbertodev/anitabi/ui/lists/: AnimeListCard.kt  AnimeListEntry.kt  ListFilter.kt  ListsScreen.kt  ListsViewModel.kt  Mappers.kt  ViewerViewModel.kt
app/src/main/java/dev/adalbertodev/anitabi/ui/login/: LoginScreen.kt
app/src/main/java/dev/adalbertodev/anitabi/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/dev/adalbertodev/anitabi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ev/adalbertodev/anitabi/: MainActivity.kt
app/src/main/java/ev/adalbertodev/anitabi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/adalbertodev/anitabi/: ExampleUnitTest.kt
app/src/test/java/ev/adalbertodev/anitabi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
